{
  "name": "passmint",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.14.4",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:db": "node scripts/run-with-env.mjs docker compose up postgres minio minio-init",
    "db:generate": "node scripts/run-with-env.mjs prisma generate",
    "db:push": "node scripts/run-with-env.mjs prisma db push",
    "db:studio": "node scripts/db-studio.mjs",
    "db:reset": "node scripts/run-with-env.mjs docker compose down -v --remove-orphans",
    "dev:api": "node scripts/run-with-env.mjs pnpm --filter @passmint/api dev",
    "dev:web": "node scripts/run-with-env.mjs pnpm --filter @passmint/web dev",
    "docker:build": "node scripts/run-with-env.mjs docker build --build-arg NEXT_PUBLIC_API_URL -t passmint .",
    "docker:up": "node scripts/run-with-env.mjs docker compose --profile app up --build",
    "build": "node scripts/run-with-env.mjs pnpm --recursive run build",
    "lint": "pnpm --recursive run lint",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prisma": "^6.15.0",
    "prettier": "^3.3.3"
  }
}
